@charset "UTF-8";

@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto+Slab&display=swap");



header,
footer {
	background-color: #bed;
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
	padding: 10px;
}

nav {
    background-color: #36454f;
    text-align: center;
    box-shadow: 0 2px 15px gray;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 0.75rem;
    text-decoration: none;
    font-size: 0.95rem;
}

nav a:hover {
    background-color: #bbb;
    color: #36454f;
}

.logo {
    width: 80px;
    height: auto;
    float: left;
}

.logo img {
    max-width: 70px;
    margin-left: 10px;
}

h2 {
    color: #11270B;
    font-family: "Roboto Slab", Georgia, serif;
}

h2 {
    margin-bottom: -0.5em;
}

main {
    background-color: white;
    padding: 20px;
}

p {
    line-height: 1.5;
}

.colors {
    width: 100%;
    min-width: 350px;
    margin: auto;
    text-align: center;
}

.colors th {
    background-color: #999;
}

.colors td {
    width: 25%;
    height: 3em;
}

.primary {
    background-color: #36454f;
}

.secondary {
    background-color: #dd6e42;
}

.accent1 {
    background-color: #e8dab2;
}

.accent2 {
    background-color: #c0d6df;
}

.imgindex {
    max-width: 250px;
}

/* #1d1d1b */
footer {
    background-color: #36454f;
    text-align: center;
    color: white;
    padding: 1px;
}

a {
    text-decoration: none;
    color: black;
}

.personaimg {
    max-width: 280px;
    margin: 20px;
}

@media only screen and (min-width: 60em) {
    nav a {
        font-size: 1.1rem;
    }

    main {
        grid-template-columns: 1fr 1fr 1fr;
    }

    article:nth-child(3) {
        grid-column: span 1;
    }
}

@media only screen and (min-width: 37.5em) {

    nav ul {
        display: grid;
        /*grid-template-columns: repeat(5, 1fr);*/
        grid-template-columns: repeat(4,1fr);
    }

    nav a {
        font-size: 1rem;
    }

    main {
        grid-template-columns: 1fr 1fr;
    }

    article:nth-child(3) {
        grid-column: span 2;
    }

    main picture {
        display: block;
    }

    main picture img {
        width: 100%;
        height: auto;
        border: 1px solid #bbb;
    }
}

/* Desktop Views ****************************/